<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>        body, input, select, textarea {
            font-family: 'Open Sans', Tahoma, Verdana, Geneva, sans-serif;}
            input[type=submit], input[type=reset] {padding: 0.375rem 0.75rem; font-size: 1rem}
            select, input[type=text], input[type=password] { font-size: 1rem; border: 1px solid #ced4da; border-radius: 0.25rem; width: 100%; }
            fieldset { border: 1px solid #ced4da; border-radius: 0.25rem;}
            textarea { width: 100%; font-size: 1rem; border: 1px solid #ced4da; border-radius: 0.25rem; }
            dt { width: 120px; float:left; clear: left;}
            dd { margin: 0 0 0 130px; padding: 0 0 0.25em 0;}
    </style>
</head>
<body>
    <h1>Informação Pessoal</h1>
    <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
        <fieldset>
            <legend>Informação Pessoal</legend>
            <input type="hidden" name="FormName" value="UserForm" />
            <dl>
                <dt><label for="Curso">Curso:</label></dt>
                <dd>
                    <select name="Curso" id="Curso">
                        <option value=""> --------Selecione Uma Opção--------- </option>
                        <option value="1">Licenciatura em Engenharia Informática</option>
                        <option value="2">Licenciatura em Engenharia de Computadores e Informática</option>
                        <option value="3">Licenciatura em Engenharia Eletrotécnica e de Computador</option>
                        <option value="4">Licenciatura em Engenharia Aeroespacial</option>
                        <option value="9">Outro</option>
                    </select>
                </dd>
                <dt><label for="FirstName">Nome:</label></dt>
                <dd>
                    <input type="text" name="FirstName" id ="FirstName" value="Joaquim" placeholder="Nome" />
                </dd>
                <dt><label for="LastName">Sobrenome:</label></dt>
                <dd>
                    <input type="text" name="LastName" id="LastName" placeholder="Sobrenome" />
                </dd>
                
                <dt><label for="Password">Palavra-Passe:</label></dt>
                <dd>
                    <input type="password" id="Password" name="Password" placeholder="Digite a palavra passe" />
                </dd>
            </dl>
        </fieldset>
        <fieldset>
            <legend>Comentários:</legend>
            <textarea name="Comments" rows="4" cols="80" placeholder="Insira os seus comentários"></textarea>
        </fieldset>
        <div style="width:50%; float:left; clear:left">
            <fieldset>
                <legend>Meio de Transporte:</legend>
                <label><input type="checkbox" name="vehicle" value="Bicicleta" />Bicicleta</label><br />
                <label><input type="checkbox" name="vehicle" value="Autocarro"/>Autocarro</label><br />
                <label><input type="checkbox" name="vehicle" value="Carro"/>Carro</label><br />
                <label><input type="checkbox" name="vehicle" value="Comboio"/>Comboio</label><br />
            </fieldset>
        </div>
        <div style="width:50%; float:left">
            <fieldset>
                <legend>Cor Favorita</legend>
                <label><input type="radio" name="color" value="Azul"/>Azul</label><br/>
                <label><input type="radio" name="color" value="Verde"/>Verde</label><br/>
                <label><input type="radio" name="color" value="Vermelho"/>Vermelho</label><br/>
                <label><input type="radio" name="color" value="Outra"/>Outra</label><br/>
            </fieldset>
        </div>
        <p>&nbsp</p>
        <div style="text-align:center">
            <input name="Button" type="Submit" value="Enviar" /> <input type="reset" name="resetBtn" value="Limpar" />
        </div>
    </form>

</body>
</html>